<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- external javascript -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/momentjs/moment.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- internal javascript -->
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>

    <style type="text/css">
    body{
      background-color: #555;
    }
      h1{
        color: white;
      }
      em{
        font-weight: bolder;
      }
      #main{
        width: 600px;
        font-family: courier;
        font-size: 1.1em;
        background-color: #222;
        color: white;
      }
      .messageBox{
        width: 100%;
        height: 700px;
        border: 1px solid white;
        overflow: scroll;
      }
      .messageList{
        list-style-type: none;
      }
      .inputField{
        margin: 2px;
        width: 76%;
        height: 32px;
        border: 1px solid white;
        float: left;
        padding: 3px;
      }
      .submitButton{
        margin: 2px;
        width: 20%;
        height: 28px;
        border-bottom: 1px solid white;
        border-radius: 6px;
        background-color: #006;
        float: right;
        text-align: center;
        padding-top: 7px;
      }
      .time{
        font-size: 0.8em;
        color: #aaa;
      }
    </style>
  </head>
  <body>

    <div id="main">
      <h1>Chat-Client</h1>
      <div class="messageBox">
        <ul class="messageList">
        </ul>
      </div>
      <div class="inputField" contenteditable></div>
      <div class="submitButton"> submit</div>
    </div>

  </body>
</html>
